button {
  border-width: 1px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.blue-button {
  background-color: #007bff; 
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px; 
  cursor: pointer;
}
  
.blue-button:hover {
  background-color: #0056b3; 
}

.green-button {
  background-color: green; 
  color: white;
  cursor: pointer;
}

.green-button:hover {
  background-color: #146b13; 
}

.simple-button {
  background-color: rgb(235, 228, 228); 
  color: black;
  cursor: pointer;
}

.simple-button:hover {
  background-color: #929b91; 
}

.save-button {
  background-color: green; 
  color: white;
  cursor: pointer;
}

.save-button:hover {
  background-color: #146b13; 
}

.red-button {
  background-color: red; 
  color: white; 
  cursor: pointer;
}

.red-button:hover {
  background-color: #b30b19; 
}