.Grades {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.Filters {
    position: fixed;
    top: 150px;
    background-color: white;
    z-index: 100;
    padding-bottom: 20px;
}

.Filters label {
    margin-right: 20px;
}

.Semesters {
    text-align: center;
    margin-top: 50px;
    position: relative;
}

.Semesters ul {
    margin-right: 35px;
    list-style-type: none;
}

.PrintButton {
    margin-top: 10px;
    text-align: center;
}

.PrintButton a {
    cursor: pointer;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    font-size: 16px;
}