.HelpBar {
    position: fixed;
    bottom: 0;
    left:9px;
    width: 100%;
    height: 40px;
    background-color: white;
    transition: height 0.3s ease-in-out;
    overflow-y: hidden;
}

.HelpBar.Expanded {
    height: 65%;
    overflow-y:auto;
}

.Header {
    position: sticky;
    top: 0;
    cursor: pointer;
    padding: 1px;
    text-align: center;
    z-index: 5;
    color: blue;
}

.Content {
    padding: 20px;
}

.Questions-Answers {
    margin-bottom: 20px;
}

.Questions-Answers h4 {
    color: blue;
}

.Questions-Answers p {
    color:black;
}