.NavBar {
    position: sticky;
    top: 0;
    left: 0;
    width: 95%;
    z-index: 10;
    margin: 0;
    cursor: default;
    background-color: white;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:115px;
}

.Link {
    color: white;
    text-decoration: none;
    margin-bottom: 30px;
    margin-top:50px;
    padding: 15px;
    border: 2px solid blue;
    border-radius: 10px;
    background-color: blue;
    display: inline-block;
    width: 150px;
    text-align: center;
    font-size: 18px;
    margin-right: 40px;
}

.Link:hover {
    text-decoration: underline;
    filter: brightness(85%);
    background-color: blue;
}

.Username {
    color: blue;
    text-decoration: none;
    position: fixed;
    top: 10px;
    right: 40px;
    font-size: 20px;
}

.Username:hover {
    text-decoration: underline;
}

.Logout {
    color: blue;
    text-decoration: none;
    position: fixed;
    top: 40px;
    right: 65px;
    font-size: 15px;
}

.Logout:hover {
    text-decoration: underline;
}